{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c37dda79-78ec-4503-954b-f6d2923c94f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}